# 1. Создать класс TrafficLight (светофор).
# определить у него один атрибут color (цвет) и метод running (запуск);
# атрибут реализовать как приватный;
# в рамках метода реализовать переключение светофора в режимы: красный, жёлтый, зелёный;
# продолжительность первого состояния (красный) составляет 7 секунд, второго (жёлтый) — 2 секунды, третьего (зелёный)
# — на ваше усмотрение;
# переключение между режимами должно осуществляться только в указанном порядке (красный, жёлтый, зелёный);
# проверить работу примера, создав экземпляр и вызвав описанный метод.
# Задачу можно усложнить, реализовав проверку порядка режимов. При его нарушении выводить соответствующее сообщение и
# завершать скрипт.
from time import sleep


class TrafficLight:
    color = "Красный"

    def __init__(self):
        self.color = TrafficLight.color

    def running(self):
        print(self.color)
        for i in range(0, 8):
            print(f'{i} sec')  # Указывает кол-во секунд до смены цвета светофора
            sleep(1)
        self.color = "Желтый"
        print(self.color)
        for i in range(0, 3):
            print(f'{i} sec')  # Указывает кол-во секунд до смены цвета светофора
            sleep(1)
        self.color = "Зеленый"
        print(self.color)
        for i in range(0, 6):
            print(f'{i} sec')  # Указывает кол-во секунд до смены цвета светофора
            sleep(1)
        self.color = "Красный"
        print(self.color)


x = TrafficLight
x.running(x)
