# 2.Дан список:
# ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
# Необходимо его обработать — обособить каждое целое число (вещественные не трогаем) кавычками (добавить кавычку до и
# кавычку после элемента списка, являющегося числом) и дополнить нулём до двух целочисленных разрядов:
# ['в', '"', '05', '"', 'часов', '"', '17', '"', 'минут', 'температура', 'воздуха', 'была', '"', '+05', '"', 'градусов']
# Подумать, какое условие записать, чтобы выявить числа среди элементов списка? Как модифицировать это условие для
# чисел со знаком?
# Примечание:
# - Задача обычной сложности: создайте новый список и заполните его нужными значениями, включая элементы-кавычки,
# например: ['в', '"', '05', '"', 'часов',...] или измените существующий список, но не добавляйте новые
# элементы-кавычки, кавычки сразу внесите в элемент-число, например: ['в', '"05"', 'часов',...]
# - * Задача повышенной сложности: измените существующий список, и добавьте элементы-кавычки. Эта задача намного
# серьезнее, чем может сначала показаться.
#
# Сформировать из обработанного списка строку:
# в "05" часов "17" минут температура воздуха была "+05" градусов
# Вывести список и строку на экран. Обратите внимание на отсутствие "лишних" пробелов около кавычек.

txt_list = ['в', '5', 'часов', '17', 'минут', 'температура', 'воздуха', 'была', '+5', 'градусов']
print(id(txt_list))
digit_list = []
for idx, el in enumerate(txt_list):
    if el.isdigit():
        txt_list[idx] = f'{int(el):02d}'
        digit_list.append(txt_list[idx])
    elif el[0] == '+' and el[1].isdigit():
        txt_list[idx] = f'+{int(el):02d}'
        digit_list.append(txt_list[idx])
    elif txt_list[idx] != txt_list[-1]:
        txt_list[idx] = el + ' '
for digit in digit_list:
    idx = txt_list.index(digit)
    txt_list.insert(idx + 1, '" ')
    txt_list.insert(idx, '"')
text = ''.join(txt_list)
print(txt_list)
print(text)
print(id(txt_list))
